<div class="w-1/5 mx-auto bg-white shadow rounded p-8 mt-16 text-center">
  <h1>Reset password</h1>
  <%= form_for @conn, Routes.password_reset_path(@conn, :create), [as: :password_reset], fn f -> %>
    <%= if f.errors != [] do %>
      <div class="alert alert-danger">
        <p>Please check the errors below:</p>
      </div>
    <% end %>

    <div class="mt-4">
      <%= label f, :email, class: "text-base font-bold bg-white absolute ml-2 px-2" %>
      <%= text_input f, :email, class: "rounded border p-2 focus:border-green mt-3 w-64" %>
      <%= error_tag f, :email %>
    </div>

    <div>
      <%= submit "Reset password", class: "w-64 bg-green text-white font-bold my-4 p-2 rounded" %>
    </div>
  <% end %>

  <span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
</div>



